{
  "name": "webtrace-security-analyzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@babel/generator": "^7.29.8",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@xyflow/react": "^12.12.0",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
